@mixin font-global
  font-family: 'Inter', sans-serif;

@mixin smooth
  transition: all 0.3s linear;

@mixin window-white-version($section, $color)
  &.#{$section}
    background: $color;

    h1, h2
      color: white;

    .window-inner
      border-color: white;

      .window-components
        .logo
          img
            background: $color;
        
        .navbar
          background: $color;
          color: white;
        
        .scrollbar
          &-text
            background: $color
            color: white;

          &-bar
            background: white;

      .online-section-item
        img
          filter: invert(100%) sepia(86%) saturate(2%) hue-rotate(229deg) brightness(103%) contrast(100%);


body, a
  cursor: none; 

h1
  @include font-global
  font-size: 40px;
  font-weight: 500;
  margin: 0;
  margin-top: 5px;

h2
  @include font-global
  font-size: 25px;
  font-weight: 300;
  color: #a2a2a2;
  margin: 0;
  margin-top: 5px;

body
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;

.cursor
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 100%;
  position: absolute;
  z-index: 10;
  mix-blend-mode: difference;
  pointer-events: none;
  transition: width 0.2s linear, height 0.2s linear;

  .text-wrapper
    white-space: nowrap;

  h1
    display: inline-block;
    margin-right: 20px;
  
  img
    display: inline-block;
    width: 32px;

  &.portfolio-section
    &-mercedes
      width: auto;
      height: auto;
      border-radius: 0;
      mix-blend-mode: normal;
      background: transparent;

      h1
        color: white;
    
    &-emirates
      width: auto;
      height: auto;
      border-radius: 0;
      mix-blend-mode: normal;
      background: transparent;

      h1
        color: white;

  &.online-section, &.work-section, &.portfolio-section, &.about-section
    &-heading
      width: 100px;
      height: 100px;

.window
  height: 100%;
  margin: 0;
  padding: 50px;
  background: white;
  @include smooth

  @include window-white-version("portfolio-section-mercedes", black)
  @include window-white-version("portfolio-section-emirates", #d71921)
  @include window-white-version("online-section-steam", #1b2838)
  @include window-white-version("online-section-keybase", #3663ea)
  @include window-white-version("online-section-linkedin", #0077B5)
  @include window-white-version("online-section-twitter", #1DA1F2)

.window-inner::-webkit-scrollbar
  display: none;

.window-inner
  height: calc(100vh - 100px);
  border: 2px solid;
  overflow: auto;
  -ms-overflow-style: none;

  .about-section
    padding: 75px;

    &-heading
      padding: 25px;

    h1
      max-width: 900px;

  .portfolio-section
    padding: 75px;

    &-heading
      padding: 25px;

    h1
      max-width: 900px;

    .portfolio
      padding: 30px 0;

      &-item
        padding: 20px 0;
        img
          width: calc(100% - 25px);
          padding: 25px;

  .work-section
    padding: 75px;

    &-heading
      padding: 25px;

    &-items
      display: flex;
      flex-wrap: wrap;

    &-item
      flex: 1;
      padding: 20px;

      h1
        font-size: 22px;
      
      h2
        font-size: 18px;

  .online-section
    padding: 75px;

    &-heading
      padding: 25px;

    &-items
      display: flex;
      flex-wrap: wrap;

    img
      width: 40px;
      padding: 30px;

.window-components
  .logo
    position: absolute;
    top: 0px;
    left: 10px;

    img
      width: 80px;
      padding: 20px 25px;
      background: white;
      @include smooth
  
  .navbar
    background: white;
    position: absolute;
    display: block;
    top: 27px;
    right: 80px;
    @include smooth
    border: 2px solid;

    &-item
      display: inline-block;
      padding: 10px;
      @include font-global;
      font-size: 20px;
    
    &-item:first-child
      padding-left: 30px;
    
    &-item:last-child
      padding-right: 30px;

  .scrollbar
    position: absolute;
    @include font-global;
    bottom: 300px;
    right: 25px;

    &-text
      background: white;
      padding: 10px;
      @include smooth

    &-bar
      background: black;
      width: 20px;
      height: 5px;
      border-radius: 5px;
      margin: 0 auto 0px 24px;
      transform: translate(0, 0px);
      @include smooth
